# NegroGreenBookAPI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Procfile  Procfile.windows  README.md  build.gradle  sampleJsonRequest
resources/: sampleLocationJsonRequest.json
resources/mobile/: sampleLocationJsonRequest.json  samplePopUpReportJsonRequest.json  samplePopUpReportJsonResponse.json
resources/web/: webLocationJsonRequest.json
src/main/groovy/greenbookapi/: NegroGreenPopApplication.groovy
src/main/groovy/greenbookapi/common/: GreenBookConstants.groovy  PopConstants.groovy
src/main/groovy/greenbookapi/config/: WebAdapter.groovy
src/main/groovy/greenbookapi/controller/: LocationController.groovy  PopUpReportController.groovy
src/main/groovy/greenbookapi/domain/: Location.groovy
src/main/groovy/greenbookapi/domain/alert/: OffenderTag.groovy  TownAlert.groovy
src/main/groovy/greenbookapi/domain/app/: AlertList.groovy  AlertResponse.groovy  Business.groovy  Location.groovy  LocationList.groovy  LocationResponse.groovy  PayloadPair.groovy  PopUpReport.groovy  Reporter.groovy  Town.groovy
src/main/groovy/greenbookapi/domain/relation/: OffenderLocationRelation.groovy  ReporterRelation.groovy  TownAlertRelation.groovy
src/main/groovy/greenbookapi/repository/: BusinessRepository.groovy  LocationRepository.groovy  PopUpReportRepository.groovy  ReporterRepository.groovy  TownRepository.groovy
src/main/groovy/greenbookapi/service/: LocationService.groovy  PopUpReportService.groovy
src/main/groovy/greenbookapi/util/: FormatUtil.groovy  JsonRequestParsingUtil.groovy  JsonResponseBuildingUtil.groovy
src/main/resources/: application.properties
src/test/groovy/greenbookapi/domain/: LocationSpec.groovy
src/test/groovy/greenbookapi/util/: JsonRequestParsingUtilSpec.groovy  JsonResponseBuildingUtilSpec.groovy
