buildscript {
    ext{
        springBootVersion = '2.0.3.RELEASE'
        gradleDependencyManagement = '0.6.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagement}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'greenbookapi'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE')
    compile('org.postgresql:postgresql:42.1.1')
    compile('org.codehaus.groovy:groovy-all:2.4.13')
    compile('com.h2database:h2')
    compile('org.springframework.security:spring-security-core')
    compile('org.springframework.security:spring-security-config')
    compile('com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.1.3')
    compile('org.springframework.boot:spring-boot-starter-cache:2.0.3.RELEASE')
    compile('org.ehcache:ehcache:3.5.2')
    compile('net.logstash.logback:logstash-logback-encoder:5.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
    testCompile('cglib:cglib-nodep:3.2.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}