#Database configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=false