#Direction to ehcache
spring.cache.jcache.config.classpath=ehcache.xml

#Database configuration
#spring.datasource.url=${DATABASE_HOST}
#spring.datasource.driverClassName=${DATABASE_DRIVER}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.platform=${DATABASE_PLATFORM}
#spring.datasource.continue-on-error=false
#spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#default means org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.implicit_naming_strategy=default
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=false

#Enable/disable bucket4j support
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].filter-order=0
bucket4j.filters[0].http-response-body={ "message": "Too many requests." }
bucket4j.filters[0].url=/*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].filter-key-type=default
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes